####### sim variables ########
sim_name 'gp1d_JSC'


##### numerics ######
sim_cfl 0.8
sim_order 9 # 9 for GP 5 for WENO5
sim_riemann 'hllc' # 'roe' 'hll' or 'hllc'
sim_charLimiting .true.

######GP specific parameters ##########
gr_radius 2      # gp stencil radius

### gp kernel hyperparameters
### one of these should be zero always
### this is same as \ell in paper
sim_sigma 0.0     # dimensionful length scale
sim_sigdel 6.0    # fix \ell to number of grid points


######## grid variables ########
gr_ngc 4
gr_nx 128
gr_xbeg 0.
gr_xend 1.

# problem specific physical IC
sim_icType 'shock'
sim_tmax  0.03

sim_Bx 0.856284
sim_shockLoc 0.5

sim_densL 1.0
sim_velxL 0. #-2. #0.
sim_velyL 0.
sim_velzL 0.
sim_magyL 1.4104739
sim_magzL 0.0
sim_presL  1.
sim_enerL 0.52467

sim_densR 0.1 #0.125
sim_velxR 0.0 #0.
sim_velyR 0.
sim_velzR 0.
sim_magyR 0.564189
sim_magzR 0.
sim_presR 10. #0.1 #0.1
sim_enerR 1.0

sim_gamma 1.666666667
sim_smallPres 1.e-12

# BC type
sim_bcType 'outflow'
###### IO frequency #########
sim_ioTfreq 0.5 #real
sim_ioNfreq -1    #positive integer; zero or negative if not used

sim_fixDt .false.
sim_nstep 10000
 sim_nlim .false.
sim_outputIntervalTime 0.01
sim_mval 1		   #ROC power for betas'
sim_WENeps 1.e-36
